<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Project Gutenberg eBook of Susan Gets Ready for Church, by Edna I. MacKenzie</title>
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3,h4 {
    text-align: center; /* all headings centered */
    clear: both;
}
    .faux {
      font-size: 0.5em;  /*this font size could be anything */
      visibility: hidden;}

p {
    margin-top: .75em;
       text-align: justify;
       text-indent: 1.25em;
       margin-bottom: .75em;
}

     .maintitle  {font-size: 200%; font-weight: bold; text-align: center; text-indent: 0;}
     .copyright {text-align: center; font-size: 70%; text-indent: 0;}
     .adtitle2  {font-size: 150%; font-weight: bold; text-align: center; text-indent: 0;}
     .adtitle1   {font-size: 200%; font-weight: bold; text-align: center; text-indent: 0;}
     .adtitle3  {font-size: 120%; font-weight: bold; text-align: center; margin-top: 2em;}
     .sectitle  {font-size: 110%; font-weight: bold; text-align: left; margin-top: 1em; margin-left: 1.25em;}
     .sectitle2  {font-size: 105%; font-weight: bold; text-align: left; margin-top: 0;}
     .author   {font-size: 120%; text-align: center;  text-indent: 0;}
     .authorof   {font-size: 70%; text-align: center;  text-indent: 0; margin-bottom: 0; margin-top: 0;}
     .big   {font-size: 110%;}

   img {border: 0;}

hr {
    width: 33%;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

hr.chap {width: 65%}
hr.full {width: 100%;}

ul.booklist { list-style-type: none; Text-align: left; margin-left: -2em;
    margin-bottom: 0;
    margin-top: 0;}



.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
 text-indent: 0;} /* page numbers */

.center   {text-align: center;  text-indent: 0;}

.smcap    {font-variant: small-caps;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.drop-cap {
  text-indent: 0em;
  text-align: justify;
}
.drop-cap:first-letter
{
  float: left;
  margin: 0.15em 0.1em 0em 0em;
  font-size: 250%;
  line-height:0.5em;
}

@media handheld
{
  .chapter
  {
    page-break-before: always;
  }

  h2.no-break
  {
    page-break-before: avoid;
    padding-top: 0;
  }

  .poetry
  {
    display: block;
    margin-left: 1.5em;
  }
  .drop-cap:first-letter
  {
    float: none;
    margin: 0;
    font-size: 100%;
  }

}

    hr.pg   { width: 100%;
              margin-top: 3em;
              margin-bottom: 0em;
              margin-left: auto;
              margin-right: auto;
              height: 4px;
              border-width: 4px 0 0 0; /* remove all borders except the top one */
              border-style: solid;
              border-color: #000000;
              clear: both; }
    </style>
</head>
<body>
<h1>The Project Gutenberg eBook, Susan Gets Ready for Church, by Edna I.
MacKenzie</h1>
<p>This eBook is for the use of anyone anywhere in the United States
and most other parts of the world at no cost and with almost no
restrictions whatsoever.  You may copy it, give it away or re-use it
under the terms of the Project Gutenberg License included with this
eBook or online at <a
href="http://www.gutenberg.org">www.gutenberg.org</a>.  If you are not
located in the United States, you'll have to check the laws of the
country where you are located before using this ebook.</p>
<p>Title: Susan Gets Ready for Church</p>
<p>       A Monologue</p>
<p>Author: Edna I. MacKenzie</p>
<p>Release Date: July 4, 2016  [eBook #52493]</p>
<p>Language: English</p>
<p>Character set encoding: UTF-8</p>
<p>***START OF THE PROJECT GUTENBERG EBOOK SUSAN GETS READY FOR CHURCH***</p>
<p>&nbsp;</p>
<h4>E-text prepared by Emmy, MWS,<br />
    and the Online Distributed Proofreading Team<br />
    (<a href="http://www.pgdp.net">http://www.pgdp.net</a>)<br />
    from page images generously made available by<br />
    Internet Archive<br />
    (<a href="https://archive.org">https://archive.org</a>)</h4>
<p>&nbsp;</p>
<table border="0" style="background-color: #ccccff;margin: 0 auto;" cellpadding="10">
  <tr>
    <td valign="top">
      Note:
    </td>
    <td>
      Images of the original pages are available through
      Internet Archive. See
      <a href="https://archive.org/details/susangetsreadyfo00mack">
      https://archive.org/details/susangetsreadyfo00mack</a>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<hr class="pg" />
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<h1 class="faux">Susan Gets Ready for Church</h1>
<div class="figcenter" style="width: 510px;">
<img src="images/cover.jpg" width="510" height="800" alt="cover" />
</div>
<hr class="chap" />


<div class="center">Price 25 Cents<br />

PAINE’S<br />
MONOLOGUES<br /><br /></div>

<div class="maintitle">Susan Gets Ready<br />
For Church</div>

<div class="center">Mac KENZIE<br />
<br /><br />
PAINE PUBLISHING CO.<br />
DAYTON, OHIO<br />
<br />
NO PLAYS EXCHANGED
</div>


<hr class="full" />

<div class="adtitle1">School Classic Series</div>


<p class="drop-cap">JUST THE BOOKS you want for Supplementary Reading and
Study—Fables and Myths, Nature Stories, and Stories of
Geography, History and the Industries, as well as selections
from leading authors and poets. Each book contains about
thirty-two pages of Choice Literature carefully graded.</p>


<div class="adtitle3">THE LIST CLASSIFIED AND GRADED</div>


<div class="sectitle">FIRST GRADE</div>


<div class="sectitle2">Fables and Myths</div>


<ul class="booklist">
<li>1 Old Fables—Aesop</li>
<li>2 Stories from Andersen—I</li>
<li>3 Nursery Tales</li>
</ul>



<div class="sectitle2">Nature—</div>


<ul class="booklist"><li>4 Animal Stories</li></ul>




<div class="sectitle2">History Stories—</div>

<ul class="booklist">
<li>5 Boyhood Stories—I (Columbus, Washington)</li>
</ul>



<div class="sectitle2">Geography—</div>


<ul class="booklist"><li>6 Children of Many Lands—I (A Queer Little Eskimo)</li></ul>




<div class="sectitle">SECOND GRADE</div>


<div class="sectitle2">Fables and Myths—</div>


<ul class="booklist">
<li>7 Stories from Andersen—II</li>
<li>8 Grimm’s Fairy Tales</li>
<li>10 Adventures of a Brownie</li>
<li>12 Jack and the Beanstalk</li>
<li>13 Robinson Crusoe</li>
<li>29 Little Red Riding Hood</li>
<li>33 Story of Hiawatha</li>
</ul>



<div class="sectitle2">Nature</div>


<ul class="booklist"><li>9 Bird Stories—I (The Robin and Bluebird)</li></ul>




<div class="sectitle2">Geography</div>


<ul class="booklist"><li>11 Children of Many Lands—II (Ten Little Indians)</li></ul>




<div class="sectitle2">History and Biography</div>


<ul class="booklist">
<li>14 Story of the Pilgrims</li>
<li>15 Boyhood Stories—II (Franklin, Webster, Garfield)</li></ul>




<div class="sectitle">THIRD GRADE</div>


<div class="sectitle2">Stories and Myths</div>


<ul class="booklist">
<li>16 Indian Myths</li>
<li>17 Greek Myths</li>
<li>18 Stories from Andersen—III</li>
</ul>




<div class="sectitle2">Nature—</div>


<ul class="booklist">
<li>19 Bird Stories—II (The Sparrow Family)</li>
<li>20 From Seed to Fruit (Studies of Plant Life)</li></ul>




<div class="sectitle2">Geography—</div>


<ul class="booklist">
<li>21 Children of Many Lands—III (Kenjiro, the Japanese Boy)</li>
</ul>




<div class="sectitle2">History and Biography—</div>


<ul class="booklist">
<li>36 Story of Columbus</li>
<li>23 Story of Longfellow</li>
<li>24 Story of Old Virginia</li>
<li>25 Story of Independence—I (Beginning of the Revolution)</li>
<li>26 Story of Independence—II (War in Middle Colonies)</li>
<li>27 Story of Independence—III (War in Southern Colonies)</li>
<li>28 The Boston Tea Party</li>
</ul>



<div class="sectitle">FOURTH GRADE</div>


<div class="sectitle2">Legends—</div>


<ul class="booklist">
<li>22 Norse Gods and Heroes</li>
<li>31 Legends of the Rhine</li>
</ul>



<div class="sectitle2">Nature—</div>


<ul class="booklist">
<li>32 Bird Stories—III (The Woodpecker Family)</li>
</ul>



<div class="sectitle2">Geography—</div>

<ul class="booklist">
<li>34 Stories of Coal and Iron</li>
<li>35 Story of Cotton</li>
<li>37 Animals of the Hot Belt</li>
<li>38 Animals of the Cold Belt</li>
<li>44 Children of Many Lands—IV (Karl and Katherine in Holland)</li>
</ul>



<div class="sectitle2">History and Biography—</div>


<ul class="booklist">
<li>39 Story of Washington</li>
<li>40 Story of Lincoln</li>
<li>41 Great Inventors—I (Watt, Stephenson, Fulton)</li>
<li>43 Story of Daniel Boone</li>
</ul>



<div class="sectitle">FIFTH GRADE</div>


<div class="sectitle2">Geography—</div>


<ul class="booklist">
<li>45 Children of Many Lands—V (Fu Chen, a Little Chinese Girl)</li>
<li>49 Story of Silk</li>
</ul>



<div class="sectitle2">History and Biography—</div>


<ul class="booklist">
<li>50 Great Inventors—II (Morse, Field, Edison)</li>
</ul>



<div class="sectitle2">Literature—</div>


<ul class="booklist">
<li>46 The Golden Touch (Hawthorne)</li>
<li>55 The King of the Golden River (Ruskin)</li>
</ul>



<div class="sectitle">SIXTH GRADE</div>


<div class="sectitle2">History and Biography—</div>


<ul class="booklist">
<li>42 Great Naval Commanders (Jones, Perry, Farragut)</li>
<li>51 Great Statesmen (Clay, Webster, Calhoun)</li>
<li>47 Story of Canada</li>
</ul>



<div class="sectitle2">Literature—</div>

<ul class="booklist">
<li>48 The Snow Image (Hawthorne)</li>
<li>64 Rip Van Winkle (Irving)</li>
<li>65 Legend of Sleepy Hallow (Irving)</li>
<li>79 Rab and His Friends</li>
<li>59 Thanatopsis (Bryant)</li>
<li>66 Pied Piper of Hamelin (Browning)</li>
</ul>



<div class="sectitle">SEVENTH GRADE</div>


<div class="sectitle2">Literature—</div>


<ul class="booklist">
<li>30 The Man Without a Country (Hale)</li>
<li>69 Courtship of Miles Standish (Longfellow)</li>
<li>70 Evangeline (Longfellow)</li>
<li>71 The Great Stone Face (Hawthorne)</li>
<li>72 Snowbound (Whittier)</li>
</ul>



<div class="sectitle">EIGHTH GRADE</div>


<div class="sectitle2">Literature—</div>


<ul class="booklist">
<li>73 The Deserted Village (Goldsmith)</li>
<li>74 Stories of King Arthur</li>
<li>75 Enoch Arden (Tennyson)</li>
<li>76 Vision of Sir Launfal (Lowell)</li>
<li>77 The Cotter’s Saturday Night (Burns)</li>
<li>78 Speeches of Lincoln</li>
</ul>



<div class="center"><b>Price 6c Each, 72c per Dozen. Order by Number<br />

ADD 1 CENT EACH FOR POSTAGE ON ORDERS FOR LESS THAN FIVE COPIES</b></div>

<p>Our new Catalog describes the latest and best Busy Work and Primary Material, Methods,
Outlines, Games, Entertainment Books, Blackboard Stencils, etc. Ask for it.</p>


<div class="adtitle2">PAINE PUBLISHING CO., Dayton, Ohio</div>

<hr class="full" />
<p><span class="pagenum"><a name="Page_1" id="Page_1">[1]</a></span></p>




<div class="maintitle">
Susan Gets Ready<br />
For Church</div>
<div class="center"><br />
<span class="big"><i>A Monologue</i></span><br />
<br /><br />
BY<br />
<span class="author">EDNA I. MAC KENZIE</span><br />
<span class="authorof">Author of<br />
“<i>As Our Washwoman Sees It</i>,”<br />
“<i>The Country Cousin Speaks Her Mind</i>,” “<i>That Awful Letter</i>,”<br />
“<i>A Double Tragedy, Almost</i>.”</span><br />
<br />
<br />
—————<br /><br /><br />
<span class="copyright">Copyright 1920, by<br />
<small>PAINE PUBLISHING COMPANY</small></span><br />
<br />
<br />
—————<br /><br /><br />
<b>PAINE PUBLISHING COMPANY</b><br />
DAYTON, OHIO<br />
</div>

<hr class="full" />

<p><span class="pagenum"><a name="Page_2" id="Page_2">[2]</a><br /><a name="Page_3" id="Page_3">[3]</a></span></p>




<h2><a name="SUSAN_GETS_READY_FOR_CHURCH" id="SUSAN_GETS_READY_FOR_CHURCH">SUSAN GETS READY FOR CHURCH</a></h2>


<p class="center">—————</p>

<p><span class="smcap">Character</span>—<i>An ordinary girl in an ordinary house on a
Sunday morning.</i></p>

<p class="center">—————</p>

<p><span class="smcap">Susan</span>—<i>Rushes in, sits down at a table and looks disgustedly
at her breakfast.</i></p>

<p>&nbsp;<br /></p>

<p>Mother, what in the world did you let me oversleep for
anyway? This toast is all dried up, (<i>Takes top off egg</i>) and
just look at that egg; it’s as hard as a rock and if there’s
anything I detest, it’s a hard-boiled—(<i>In surprise</i>) You did
call me? Oh, of course, but that was ages ago and you
know I always take another nap after the first—Am I going
to church? (<i>With sarcasm</i>) Well, what do you think I
am! A lightning change artist, to be able to get ready in
about five seconds! (<i>takes a bite of toast</i>). I know it’s
just a quarter after ten but I simply couldn’t get dressed in
less than an hour and church begins at eleven. Besides I
haven’t had my breakfast yet. (<i>Takes a drink and makes
a wry face</i>). Goodness, but this coffee is awfully strong. It
tastes as though it had been boiling for hours. It’s enough
to poison—(<i>pause</i>).</p>

<p>&nbsp;<br /></p>

<p>Oh, a returned missionary is going to speak? Then I’m
glad I’m not going, for if there’s anything I hate to have
to listen to, it’s a missionary sermon. They have generally
forgotten how to speak the English language and keep saying
A-a-h-uh until they get the word they’re after. I counted<span class="pagenum"><a name="Page_4" id="Page_4">[4]</a></span>
two hundred and fifty-three A-a-h-uh’s in that address that
man from China—(<i>indignantly</i>) I don’t see why I should
be ashamed of myself. I had to do something to keep awake.
And they’re always begging for money, too.</p>

<p>The heathen don’t need it nearly as badly as I do. Why,
I had to pay ten dollars for my new hat alone, while they
can clothe themselves on that many cents.</p>

<p>&nbsp;<br /></p>

<p>Their costumes are so simple, you know, just a frill
around—(<i>in surprise</i>).</p>

<p>&nbsp;<br /></p>

<p>Madge got her new hat home last night! And she told
me the milliner couldn’t possibly have it ready for to-day.
To think she’d lie to her best friend like that! (<i>jumps up
hurriedly</i>).</p>

<p>&nbsp;<br /></p>

<p>That settles it; I’ll simply have to go to church now, missionary
or no missionary, (<i>pause</i>).</p>

<p>&nbsp;<br /></p>

<p>You don’t see what Madge’s hat has to do with my going
to church?</p>

<p>&nbsp;<br /></p>

<p>Why, mother, the very idea, when you know I’ve had
mine for two whole days. I wouldn’t let her get ahead of
me for the—(<i>pause</i>).</p>

<p>&nbsp;<br /></p>

<p>No, I haven’t time for another bite. It’s all cold anyway.</p>

<p>Here Jimmie, (<i>stoops and takes off shoes</i>) give these
shoes a shine and I’ll give you a nickel.</p>

<p>&nbsp;<br /></p>

<p>(<i>Indignantly</i>) Your conscience won’t let you do it for less
than ten cents because it’s Sunday! Whoever heard of the
like! First time I knew you had a conscience.</p>

<p><span class="pagenum"><a name="Page_5" id="Page_5">[5]</a></span></p>

<p>Well, I guess I’ll have to give it to you then, but it will
have to come out of my collection, so remember, it’s the
church you’re robbing, not— (<i>Puts hand up to hair</i>.)</p>

<p>Oh, I forgot, my hair isn’t done yet, I must run up and
do it; I’ll never get ready in time.</p>

<p>&nbsp;<br /></p>

<p>(<i>Takes down hair, brushes and puts it up, talking continuously.</i>)
Say, I’d like to know who’s been swiping my
hair-pins! I just bought a box last week and now there’s
only four—(<i>calls</i>) Bess—ie! Have you taken my hair-pins?
(<i>Pause.</i>) Well, you needn’t snap my head off. I saw you
slitting the pages of your book with one, I know. Come and
hunt me up some of mother’s, then. Hurry, or I’ll be late.
(<i>Pause.</i>)</p>

<p>&nbsp;<br /></p>

<p>You can find only one? Thanks, now run down and take
a couple out of mother’s hair, she won’t mind. Be quick.</p>

<p>Jim—ie! Have you got those shoes shined yet? (<i>Pause.</i>)
Well, hurry up.</p>

<p>&nbsp;<br /></p>

<p>(<i>Pause.</i>) She says her hair will come down? Well, tell
her to bundle it under a boudoir cap.</p>

<p>(<i>Pause.</i>) Oh, Bessie, you’re a dear. Now get my dress for
me; it’s hanging on the nail behind the closet door. (<i>Pause.</i>)
No, not that one, that color wouldn’t go with my new hat
at—</p>

<p>&nbsp;<br /></p>

<p>(<i>Pause.</i>) You can’t find it? Oh, dear, I guess I’ll have
to hunt for it myself. (<i>Takes a few steps and searches
frantically.</i>)</p>

<p><span class="pagenum"><a name="Page_6" id="Page_6">[6]</a></span></p>

<p>There, (<i>slipping it over her head</i>) it was just exactly
where I told you it was—hanging behind the door, under
my suit skirt, that dress and my georgette crepe waist.</p>

<p>It was there all the time, but some people are so afraid
of looking for anything for fear they might find it. Now
fasten it up for me.</p>

<p>&nbsp;<br /></p>

<p>(<i>Calls.</i>) Jim—mie, hurr—(<i>Jumps.</i>) Ouch! You’re sticking
a pin in me. Do be more careful. (<i>Calls as she fixes her
dress.</i>)</p>

<p>&nbsp;<br /></p>

<p>Mother, get my collection ready for me, please. I can
just give a nickel since Jim—(<i>Pause.</i>) Oh, my purse is in
one of my boxes in the side. (<i>Pause.</i>) There are five boxes?
I don’t know which one it’s in; look in them all. (<i>Pause.</i>)
Not in any of them? Oh, I know now. I left it in my coat
pocket. It’s hanging on the hall-rack.</p>

<p>&nbsp;<br /></p>

<p>There goes the first bell, I’ll never get—Nothing in it
less than a dollar bill? Well, I’ll not give that, that’s one
thing certain. Lend me a nickel to tide me over—</p>

<p>&nbsp;<br /></p>

<p>(<i>Calls</i>) Jim—mie, aren’t those shoes shined yet?</p>

<p>&nbsp;<br /></p>

<p>(<i>Pause.</i>) Mother you shouldn’t let him use such words,
they’re not—</p>

<p>&nbsp;<br /></p>

<p>Oh, Bessie, run and get me a handkerchief out of my box.
(<i>Pause.</i>) None there? Then get me one of yours. (<i>Pause.</i>)
Yes, mother, I’m coming down.</p>

<p>&nbsp;<br /></p>

<p>Oh, dear, where’s my hymn-book? I left it on top of<span class="pagenum"><a name="Page_7" id="Page_7">[7]</a></span>
those books last Sunday. I guess it’s fallen behind. (<i>Pulls
out books.</i>) No, it isn’t here. Where—</p>

<p>&nbsp;<br /></p>

<p>Oh, Bessie, will you hunt up my gloves? (<i>Pause.</i>) No, I
haven’t the least idea where they are. Look in that drawer.
(<i>Pause.</i>) Not there? Then look in the writing—Oh, I remember,
I left them over to Edith’s. I simply can’t go to
church without them, so run and get them. Hurry, I’m late
now.</p>

<p>&nbsp;<br /></p>

<p>(<i>Calls</i>) Jimmie, aren’t those shoes done yet? Mother, do
make him hurry. I’ll nev—</p>

<p>&nbsp;<br /></p>

<p>I suppose I might be putting on my hat while I’m waiting.
(<i>Puts it on carefully.</i>) Mother, which way do you like
it best? This way, (<i>Jerks it to the left.</i>) or this? (<i>Jerks it
to the right.</i>) You like it best on straight? But mother, it
must have a dip or it won’t be in style. There, (<i>Jerks to the
left and examines critically.</i>) I like it that way best. The
way that curl pokes out is too cute for—Where’s my fancy
hat-pins gone? You can’t keep anything around this place.
I’ll have to take Bessie’s.</p>

<p>&nbsp;<br /></p>

<p>(<i>Calls.)</i> Oh, Jim—mie, do get a move on! (<i>Severely.</i>)
Don’t get into such a temper. How did I know you were
coming.</p>

<p>&nbsp;<br /></p>

<p>Goodness, but that’s some shine you’ve got. (<i>Puts them
on.</i>)</p>

<p>&nbsp;<br /></p>

<p>You’d think—oh, oh, look at my hands; they’re all over
shoe polish. I’ll have to wash them again.</p>

<p><span class="pagenum"><a name="Page_8" id="Page_8">[8]</a></span></p>

<p>I’ll never, never get to church.</p>

<p>&nbsp;<br /></p>

<p>(<i>Indignantly</i>) Jimmy Smith, the idea of saying it’s my
own fault. I couldn’t waken if nobody called me, could I?
You ought to be so thankful that you have a sister who’s
anxious to go to church that you’d do anything to help her
get ready.</p>

<p>&nbsp;<br /></p>

<p>Has any one found my hymn-book yet? Never mind, I’ll
get one at the door as I go—</p>

<p>&nbsp;<br /></p>

<p>Jimmie, run and see if—</p>

<p>&nbsp;<br /></p>

<p>Oh, here you are, Bessie. I thought you were never
coming. (<i>Takes gloves and starts to put one on.</i>)</p>

<p>&nbsp;<br /></p>

<p>These aren’t my gloves; they’re Edith’s, and she takes a
half size smaller than I do. No, you haven’t time to go back
and get mine so I’ll have to wear them, but they’ll be a
pretty tight fit. (<i>Pause.</i>)</p>

<p>&nbsp;</p>

<p>Well, just look at that! Split right down the middle. They
must be awfully poor kid. I didn’t think she’d buy such
cheap things. I’ll have to hide the tear with my handker—</p>

<p>Oh, there goes the last bell. I’ll be most awfully late,
likely they’ll be finishing the first hymn.</p>

<p>&nbsp;<br /></p>

<p>I think you people might have helped me more. One
good thing, Madge can’t miss seeing me. Oh, I’m going off
without my handkerchief. Run and get it for me, Jimmie.</p>

<p>Mother, are you sure my hat’s on straight? Wouldn’t it
be awful if Madge weren’t out after all!</p>


<p class="center">
CURTAIN.<br />
</p>

<hr class="full" />


<div class="adtitle3">FAMOUS FIVE CENT DIALOGUES</div>


<p><b>DOCTOR AND PATIENT.</b> <b>By John M. Drake.</b> 2 male characters.
Very funny.</p>

<p><b>DOLL DIALOGUE.</b> This is a very instructive dialogue for 4 little
girls.</p>

<p><b>GOING TO MEET AUNT HATTIE.</b> A dialogue by <b>Mrs. Hunt</b>.
For 1 male and 3 female characters.</p>

<p><b>LOST DOG, THE.</b> An excellent comic dialogue with following cast:
Mr. Taylor, owner of the dog; Mrs. Taylor; Billy, their son; Chinaman,
Dutchman, Irishman, and Mr. Smith.</p>

<p><b>NO PEDDLERS WANTED.</b> For 4 boys. A funny dialogue that
satisfies.</p>

<p><b>OUR TRAMPS.</b> A humorous dialogue for two boys and three girls.
Two of the larger pupils should be dressed to represent grandfather and
grandmother. A small boy and two small girls for tramps, to be dressed
in old clothes belonging to grown-up people.</p>

<p><b>PEARL’S CHRISTMAS.</b> Original, pleasing and interesting Christmas
dialogue with an excellent moral, for 3 boys and 4 girls.</p>

<p><b>PETERTOWN PROPOSAL, THE.</b> A dialogue for two small children,
a boy and a girl.</p>

<p><b>PICNIC, A.</b> A realistic and humorous dialogue for six boys and ten
girls.</p>

<p><b>REVIEWING FOR EXAMINATION.</b> <b>By Chas. McClintic.</b> 1 male,
2 female characters.</p>

<p><b>SILENT INTRUDER, THE.</b> <b>By Eugene Harold.</b> A comic dialogue
for two male characters. You should see the clerk placed under the
hypnotic spell.</p>

<p><b>SLIGHT MISUNDERSTANDING, A.</b> A comic dialogue for a deaf
lady and a tramp. Three copies for <b>ten cents</b>.</p>

<p><b>UNCLE PETER’S VISIT TO THE SCHOOL.</b> A comic dialogue
for 2 male and 3 female characters. 10 minutes.</p>

<p><b>UNGROUNDED SUSPICIONS.</b> For three boys. Shows how people
are often unjustly accused. Three copies, ten cents.</p>

<p><b>THE WAY TO WYNDHAM.</b> A comic dialogue for 2 male characters.
10 minutes. An excellent dialogue.</p>

<p><b>THE WEDDING NOTICE.</b> A comic Irish dialogue that is rich and
rare and racy.</p>



<div class="adtitle3">FAMOUS TEN CENT DIALOGUES</div>


<p><b>ARABELLA’S POOR RELATION.</b> A very popular dialogues, with
the following characters: Arabella, a very proud city girl; Mary Taylor,
her poor cousin; Joshua Hopkins, a typical down-east farmer from Vermont,
one of the poor (?) relations; Robert Clarenden in search of a wife.
Four copies, <b>thirty cents</b>.</p>

<p><b>AUNT SALLIE’S DOCTOR.</b> A Christian Science dialogue for two
male and two female characters. Some fun and some truth in the dialogue.</p>

<p><b>AUNT VINEGAR’S MONEY.</b> This is a dialogue for five female characters,
<b>by Mrs. A. Hunt</b>. Some fun and truth in the dialogue.</p>

<p><b>DEACON’S DILEMMA, THE.</b> A comic dialogue, for one male, one
female and a little girl. The deacon and the lady think that matrimony is
the thing for them, but after many amusing differences, change their
minds.</p>

<p><b>DEAF UNCLE ZED.</b> A comic dialogue in two scenes, for four male
and three female characters. Uncle Zed has lots of cash, and can hear
all right when he wants to.</p>

<p><b>DOIG’S EXCELLENT DIALOGUES.</b> <b>By Agnes M. Doig.</b> Contains
four very pleasing short dialogues for little people, as follows:
Keeping Store, Guessing, Playing School, and Christmas Eve. All good.</p>

<p><b>POOR RELATION, THE.</b> A comic dialogue in two parts, for five
male characters. This dialogue shows that promises do not amount to
much. It is what one does that counts.</p>

<p><b>SCHOOL AFFAIRS IN RIVERHEAD DISTRICT.</b> Characters:
Teacher, children, and Board of Education. In four scenes.</p>

<p><b>SCHOOL GIRL’S STRATEGY, A.</b> A humorous dialogue for one
male and eight female characters, and as many more school girls as convenient.
Three interior scenes, one representing a school-room. One
girl who has been writing essays for the other girls, on this occasion writes
them all alike. Lot of fun. Eight copies for <b>fifty cents</b>.</p>


<hr class="full" />

<div class="adtitle2">New Entertainment Songs</div>

<div class="center"><b>By Edna Randolph Worrell</b></div>


<p>These songs can be used in all manner of entertainments. The music
is easy, and both music and words are especially catchy. Children like
them. Everybody likes them. Sheet music. <b>Price 25 cents each. Five
copies, $1.00.</b></p>

<p><b>WE HOPE YOU’VE BROUGHT YOUR SMILES ALONG.</b> A
welcome song that will at once put the audience in a joyous frame of
mind and create a happy impression that will mean half the success of
your entire program. Words, bright and inspiring. Music, catchy.</p>

<p><b>WE’LL NOW HAVE TO SAY GOOD-BYE.</b> This beautiful song
has snap and go that will appeal alike to visitors and singers. It is just
the song to send your audience home with happy memories of the occasion.</p>

<p><b>WE’VE JUST ARRIVED FROM BASHFUL TOWN.</b> This song
will bring memories to the listeners of their own bashful school days.
Words, unusually clever. Music, decidedly melodious. A capital welcome
song, or it may be sung at any time on the program with assured success.</p>

<p><b>MY OWN AMERICA, I LOVE THEE.</b> A song that will bring
a thrill of patriotism to the heart of every one who hears it. The children
and grown-ups just can’t resist the catchy music. It makes a capital
marching song.</p>

<p><b>COME AND PARTAKE OF OUR WELCOME CAKE.</b> A merry
welcome song and a jolly one, too. The audience will be immediately
curious about the Welcome Cake, and the children will love to surprise
the listeners with the catchy words. Music, easy and tuneful.</p>

<p><b>LULLABY LANE.</b> The music and words blend so beautifully that
people will be humming the appealing strains long after they hear this
charming song. A wonderfully effective closing song, whether sung by
the school or as a solo by a little girl, with a chorus of other little girls
with dolls.</p>

<p><b>JOLLY PICKANINNIES.</b> Words by Elizabeth F. Guptill. Music
by Edna R. Worrell. This spicy coon song will bring down the house,
especially if you use the directions for the motions which accompany the
music. The black faces and shining eyes of the pickaninnies will guarantee
a hit. The words are great and the music just right.</p>

<p><b>THE LITTLE BIRD’S SECRET.</b> Here is just the song for those
two little folks to sing together. They won’t have to be coaxed to sing
it, especially when they find that the whole school is to whistle the chorus.
This is a decided novelty, and will prove a rare treat to your audience.</p>

<p><b>A GARDEN ROMANCE.</b> This is a dainty little song telling of the
romance and wedding of Marigold and Sweet William. It is just the
song for dainty little girls to sing.</p>

<p><b>COME TO THE NURSERY RHYME GARDEN AND PLAY.</b>
Here is something different for the little folks to sing. The Nursery
Rhyme Folk are so familiar to children, it will be no trick for them to
remember the words. The music has a most captivating swing.</p>


<div class="adtitle3">
Paine Publishing Company  -  -  Dayton, Ohio<br />
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<hr class="pg" />
<p>***END OF THE PROJECT GUTENBERG EBOOK SUSAN GETS READY FOR CHURCH***</p>
<p>******* This file should be named 52493-h.htm or 52493-h.zip *******</p>
<p>This and all associated files of various formats will be found in:<br />
<a href="http://www.gutenberg.org/dirs/5/2/4/9/52493">http://www.gutenberg.org/5/2/4/9/52493</a></p>
<p>
Updated editions will replace the previous one--the old editions will
be renamed.</p>

<p>Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.
</p>

<h2>START: FULL LICENSE<br />
<br />
THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</h2>

<p>To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.</p>

<h3>Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works</h3>

<p>1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.</p>

<p>1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.</p>

<p>1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.</p>

<p>1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.</p>

<p>1.E. Unless you have removed all references to Project Gutenberg:</p>

<p>1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:</p>

<blockquote><p>This eBook is for the use of anyone anywhere in the United
  States and most other parts of the world at no cost and with almost
  no restrictions whatsoever. You may copy it, give it away or re-use
  it under the terms of the Project Gutenberg License included with
  this eBook or online
  at <a href="http://www.gutenberg.org">www.gutenberg.org</a>. If you
  are not located in the United States, you'll have to check the laws
  of the country where you are located before using this
  ebook.</p></blockquote>

<p>1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.</p>

<p>1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.</p>

<p>1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.</p>

<p>1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.</p>

<p>1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.</p>

<p>1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.</p>

<p>1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that</p>

<ul>
<li>You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."</li>

<li>You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.</li>

<li>You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.</li>

<li>You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.</li>
</ul>

<p>1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.</p>

<p>1.F.</p>

<p>1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.</p>

<p>1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.</p>

<p>1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.</p>

<p>1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.</p>

<p>1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.</p>

<p>1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.  </p>

<h3>Section 2. Information about the Mission of Project Gutenberg-tm</h3>

<p>Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.</p>

<p>Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org.</p>

<h3>Section 3. Information about the Project Gutenberg
Literary Archive Foundation</h3>

<p>The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.</p>

<p>The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact</p>

<p>For additional contact information:</p>

<p> Dr. Gregory B. Newby<br />
    Chief Executive and Director<br />
    gbnewby@pglaf.org</p>

<h3>Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation</h3>

<p>Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.</p>

<p>The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit <a href="http://www.gutenberg.org/donate">www.gutenberg.org/donate</a>.</p>

<p>While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.</p>

<p>International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.</p>

<p>Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate</p>

<h3>Section 5. General Information About Project Gutenberg-tm electronic works.</h3>

<p>Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.</p>

<p>Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.</p>

<p>Most people start at our Web site which has the main PG search
facility: www.gutenberg.org</p>

<p>This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.</p>

</body>
</html>

